JustQuest/Client/JustQuest.UI/Pages/AddHint.xaml

<Page
    x:Class="JustQuest.UI.Pages.AddHint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:viewModels="using:JustQuest.UI.DataModels.HintDataModels"
    xmlns:hintDataModels="using:JustQuest.UI.DataModels.HintDataModels"
    xmlns:controls="using:JustQuest.UI.Controls">
    
    <Grid Style="{StaticResource PageStyle}"
        Margin="20,40,20,20">

        <Grid.RowDefinitions>
			<RowDefinition Height="48"/>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <hintDataModels:Hint x:Key="hint"/>
        </Grid.Resources>
        
        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Add Hint"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        
        <Grid Grid.Row="1"
			DataContext="{StaticResource hint}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height= "2*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="20,10,20,0"
                 PlaceholderText="Description Hint"
                 Name="Description"
                 Text="{Binding Description, Mode=TwoWay}">
            </TextBox>
            <maps:MapControl 
                Grid.Row="1"
                Margin="20,10,20,0"
                         x:Name="myMap"            
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl" />
            <StackPanel x:Name="StatusPanel" 
                        Grid.Row="2"
                        Orientation="Vertical" 
                        RelativePanel.AlignBottomWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True">
                <TextBlock 
                        FontSize="20"
                    FontWeight="Bold"
                    x:Name="StatusLabel" 
                           Margin="10,0,0,10" 
                           TextWrapping="Wrap" 
                           Text="Location:" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox
                        Margin="30,0,30,0"
                        PlaceholderText="Latitude"
                        Name="LatitudeBox" 
                               Grid.Row="0" 
                               Text="{Binding Latitude, Mode=TwoWay}">
                    </TextBox>
                    <TextBox 
                         Margin="30,0,30,0"
                        PlaceholderText="Longitude"
                        Name="LongitudeBox" 
                               Grid.Row="1"
                               Text="{Binding Longitude, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Width="200"
                Content="Add Hint"
                CommandParameter="{StaticResource hint}"
                Command="{Binding ContentViewModel.AddHint}">

        </Button>
    </Grid>
</Page>
