JustQuest/Client/JustQuest.UI/Pages/AddQuest.xaml

<Page
    x:Class="JustQuest.UI.Pages.AddQuest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:viewModels="using:JustQuest.UI.DataModels">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <viewModels:Quest x:Key="quest"/>
        </Grid.Resources>
        <Grid Grid.Row="0"
              DataContext="{StaticResource quest}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     PlaceholderText="Name" 
                     Name="Name"
                     Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" 
                     PlaceholderText="Task" 
                     Name="Task"
                     Text="{Binding Task, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" 
                     PlaceholderText="Possible Answers" 
                     Name="PossibleAnswers"
                     Text="{Binding PossibleAnswers, Mode=TwoWay}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Content="Add Hint"
                    Grid.Row="1"
                    Click="Add_Hint">
            </Button>
        </Grid>

        <Button Content="Add Quest"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CommandParameter="{StaticResource quest}"
                Command="{Binding ContentViewModel.AddQuest}"/>
    </Grid>
    
</Page>
