JustQuest/Client/JustQuest.UI/Pages/AddQuest.xaml

<Page
    x:Class="JustQuest.UI.Pages.AddQuest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:viewModels="using:JustQuest.UI.DataModels.QuestDataModels"
    xmlns:questDataModels="using:JustQuest.UI.DataModels.QuestDataModels"
    xmlns:controls="using:JustQuest.UI.Controls">

    <Page.Resources>
        <DataTemplate x:Key="hintItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Description}" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                           Margin="5,5,5,5"/>
                <TextBlock Text="{Binding Latitude}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                            Margin="5,5,5,5"/>
                <TextBlock Text="{Binding Longitude}"
                                       Grid.Row="0"
                                       Grid.Column="2"
                            Margin="5,5,5,5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

   <Grid Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <questDataModels:Quest x:Key="quest"/>
        </Grid.Resources>
        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Add Quest"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <Grid Grid.Row="1"
              DataContext="{StaticResource quest}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     Style="{StaticResource AddQuestTextBoxStyle}"
                     PlaceholderText="Name" 
                     Name="Name"
                     Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" 
                     Style="{StaticResource AddQuestTextBoxStyle}"
                     PlaceholderText="Task" 
                     Name="Task"
                     Text="{Binding Task, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" 
                     Style="{StaticResource AddQuestTextBoxStyle}"
                     PlaceholderText="Possible Answers" 
                     Name="PossibleAnswers"
                     Text="{Binding PossibleAnswers, Mode=TwoWay}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Name="panelContent"
                Grid.Row="0">
                <ListBox 
                    Style="{StaticResource ListItemsStyle}"
                    ItemsSource="{Binding ContentViewModel.Hints}"
                    ItemTemplate="{StaticResource hintItemTemplate}"/>
            </Grid>
            <Button 
                Margin="30,0,0,0"
                Content="Add Hint"
                    Grid.Row="1"
                    Click="Add_Hint">
            </Button>
        </Grid>

        <Button Content="Add Quest"
                Grid.Row="3"
                Margin="30, 0, 30, 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CommandParameter="{StaticResource quest}"
                Command="{Binding ContentViewModel.AddQuest}"/>
    </Grid>
    
</Page>
