JustQuest/Client/JustQuest.UI/Pages/AllQuests.xaml

<Page
    x:Class="JustQuest.UI.Pages.AllQuests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:JustQuest.UI.DataModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="QuestDataTemplate">
            <Grid Margin="0, 15, 0, 15"
                  Padding="10, 5, 10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock MinWidth="300"
                    Grid.Column="0"
                         Grid.Row="0"
                         Text="{Binding Name}">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Hints.Count}">
                </TextBlock>

                <TextBlock MinWidth="300"
                    Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding Task}">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding PointsAward}"
                           TextAlignment="Right"
                           VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="panelContent"
              Grid.Row="0">
            <ListBox 
                ItemsSource="{Binding ContentViewModel.Quests}"
                     ItemTemplate="{StaticResource QuestDataTemplate}"/>
        </Grid>
    </Grid>
</Page>
