JustQuest/Client/JustQuest.UI/Pages/CurrentQuestPage.xaml

<Page
    x:Class="JustQuest.UI.Pages.CurrentQuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI.Pages"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource PageStyle}"
        Margin="20,40,20,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height= "2*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                     Margin="20,10,20,0"
                 Name="Description"
                 Text="{Binding Task, Mode=TwoWay}">
            </TextBlock>
            <maps:MapControl 
                Grid.Row="1"
                Margin="20,10,20,0"
                         x:Name="myMap"            
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl" />

            <StackPanel x:Name="StatusPanel" 
                        Grid.Row="2"
                        Orientation="Vertical" 
                        RelativePanel.AlignBottomWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True">
                <TextBlock 
                        FontSize="20"
                    FontWeight="Bold"
                    x:Name="StatusLabel" 
                           Margin="10,0,0,10" 
                           TextWrapping="Wrap" 
                           Text="Place your quess:" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox
                        Margin="30,0,30,0"
                        PlaceholderText="Add your guess here"
                        Name="GuessBox" 
                               Grid.Row="0">
                    </TextBox>
                    
                </Grid>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="20"
                Width="100"
                Content="Get Help">

        </Button>
        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="20"
                Width="100"
                Content="Guess"
                Click="Button_Click">

        </Button>
    </Grid>
</Page>
