JustQuest/Client/JustQuest.UI/Pages/CurrentQuestPage.xaml

<Page
    x:Class="JustQuest.UI.Pages.CurrentQuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI.Pages"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource PageStyle}"
        Margin="20,40,20,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height= "2*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                     Margin="20,10,20,0"
                 Name="Description"
                 Text="{Binding Task, Mode=TwoWay}">
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                
            </Grid>
            <Button Grid.Row="0" Margin="20,40,0,0" x:Name="addXamlChildrenButton" Content="View Hints" Click="addXamlChildrenButton_Click"/>

            <maps:MapControl 
                Grid.Row="1"
                Margin="20,10,20,0"
                         x:Name="myMap"            
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl">

                <maps:MapItemsControl x:Name="MapItems">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  x:Name="mapItemButton" Click="mapItemButton_Click" Background="Transparent">
                                <StackPanel>
                                    <Image
                                        Source="{Binding ImageSourceUri}"
                                               maps:MapControl.Location="{Binding Location}" 
                                               >
                                        <Image.Transitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition/>
                                            </TransitionCollection>
                                        </Image.Transitions>
                                    </Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock Grid.Row="2" x:Name="StatusBlock" Margin="12, 10, 12, 10" Visibility="Collapsed"/>

            <StackPanel x:Name="StatusPanel" 
                        Grid.Row="2"
                        Orientation="Vertical" 
                        RelativePanel.AlignBottomWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True">
                <TextBlock 
                        FontSize="20"
                    FontWeight="Bold"
                    x:Name="StatusLabel" 
                           Margin="10,0,0,10" 
                           TextWrapping="Wrap" 
                           Text="Place your guess:" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox
                        Margin="30,0,30,0"
                        PlaceholderText="Add your guess here"
                        Name="GuessBox" 
                               Grid.Row="0">
                    </TextBox>
                    
                </Grid>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="20"
                Width="100"
                Content="Get Help"
                Tapped="UIElement_OnTapped">

        </Button>
        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="20"
                Width="100"
                Content="Guess"
                Click="Button_Click">

        </Button>
    </Grid>
</Page>
