JustQuest/Client/JustQuest.UI/Pages/Leaderboards.xaml

<Page
    x:Class="JustQuest.UI.Pages.Leaderboards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:JustQuest.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate
            x:Key="LeaderboardDataTemplate">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="200"/>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="{Binding Username}"></TextBlock>
                <TextBlock Grid.Column="1"
                           FontSize="22"
                           Text="{Binding Rupees}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid
        Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="TOP 20 Users"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">
            <ListBox
               Style="{StaticResource ListItemsStyle}"
                ItemsSource="{Binding ContentViewModel.LeaderboardEntries}"
                ItemTemplate="{StaticResource LeaderboardDataTemplate}"/>
        </ScrollViewer>
    </Grid>
</Page>
