JustQuest/Client/JustQuest.UI/Pages/MainPage.xaml

<Page
    x:Class="JustQuest.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:JustQuest.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Just Quest</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource PageStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Just Quest"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="LogoGrid" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Grid.Row="0">
                <Image Source="../Assets/MainLogo.png"/>
            </Grid>
            <Grid x:Name="MainGrid" Grid.Row="1">
                <TextBlock Text="Active Quests"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
