JustQuest/Client/JustQuest.UI/Pages/Register.xaml

<Page
    x:Class="JustQuest.UI.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustQuest.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:JustQuest.UI.DataModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource PageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Back button and page title -->
            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="LogoGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="234" Grid.Column="1" Margin="60,0,0,0">
                    <Image Source="../Assets/MainLogo.png"/>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="scrollViewer" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" 
                          ViewChanged="scrollViewer_ViewChanged" 
                          Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        
                    <Grid.Resources>
                    <viewModels:User x:Key="user"/>
                    </Grid.Resources>
                    <Grid x:Name="MainGrid" 
                      Margin="0,20,0,20" 
                      DataContext="{StaticResource user}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" 
                             PlaceholderText="Username" 
                             Name="Username"
                             Text="{Binding Username, Mode=TwoWay}"/>
                    <TextBox Grid.Row="1" 
                             PlaceholderText="E-mail" 
                             Name="Email"
                             Text="{Binding Email, Mode=TwoWay}"/>

                    <PasswordBox Grid.Row="2" 
                                 PlaceholderText="Password" 
                                 Name="Password"
                                 Password="{Binding Password, Mode=TwoWay}"/>
                    <PasswordBox Grid.Row="3" 
                                 PlaceholderText="Confirm Password" 
                                 Name="ConfirmPassword"
                                 Password="{Binding ConfirmPassword, Mode=TwoWay}"/>
                </Grid>
                <Button Content="Register User"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                       Click="Button_Click"/>

               </Grid>
            </ScrollViewer>
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="100" Opacity="0" VerticalAlignment="Top" Width="100">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Opacity="0" TextWrapping="Wrap" Text="Please switch to full screen to view the details." VerticalAlignment="Top"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
